ktor {
    deployment {
        port = 8093
        port = ${?PORT}
    }

    application {
        modules = [no.nav.personbruker.dittnav.metrics.periodic.reporter.config.BootstrapKt.mainModule]
    }
}
